KEYCLOAK_HOSTNAME=https://dsrkeycloak.intellisoftkenya.com/


## DB CONFIG
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=keycloak_not_123
KC_HOSTNAME=https://dsrkeycloak.intellisoftkenya.com/


DB_DATABASE=keycloak
DB_USER=postgres
DB_PASSWORD=keycloak_not_123
DB_VENDOR=postgres

KEYCLOAK_FRONTEND_URL=https://dsrkeycloak.intellisoftkenya.com/
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=adminpass
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HTTP_ENABLED=true
KC_PROXY=none
KC_HEALTH_ENABLED=true
PROXY_ADDRESS_FORWARDING=true
