worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name dsrfhir.intellisoftkenya.com dsrdata.intellisoftkenya.com dsrsuperset.intellisoftkenya.com dsrkeycloak.intellisoftkenya.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dsrfhir.intellisoftkenya.com;

        ssl_certificate_key /opt/star.intellisoftkenya.com.key;
        ssl_certificate /opt/star.intellisoftkenya.com.crt;



        location /hapi/ {
            client_max_body_size 60M;
            proxy_pass http://hapi-fhir-jpa:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

    }

    server {
        listen 443 ssl;
        server_name dsrdata.intellisoftkenya.com;

        ssl_certificate_key /opt/star.intellisoftkenya.com.key;
        ssl_certificate /opt/star.intellisoftkenya.com.crt;


        location / {
            proxy_pass http://pipeline-controller:8080/;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

    }

    server {
        listen 443 ssl;
        server_name dsrsuperset.intellisoftkenya.com;

        ssl_certificate_key /opt/star.intellisoftkenya.com.key;
        ssl_certificate /opt/star.intellisoftkenya.com.crt;

        location / {
            proxy_pass http://superset_app:8088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        

    }

    server {
        listen 443 ssl;
        server_name dsrkeycloak.intellisoftkenya.com;

        ssl_certificate_key /opt/star.intellisoftkenya.com.key;
        ssl_certificate /opt/star.intellisoftkenya.com.crt;

        location / {
        resolver          127.0.0.11 valid=30s;
        set         $upstream_keycloak keycloak;
        proxy_pass  http://$upstream_keycloak:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;


         location /auth/ {
            proxy_pass http://hie-auth:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    }        

    }
}

